/* GRID */
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 2vw;
}

/* End of Grid */

/* Carousel */
.carousel {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 50px 0;
}

.carousel-column {
  flex: 0 0 28%;
  margin-right: 1vw;
}

.carousel-column img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.carousel-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 9999;
}

#next,
#prev {
  position: absolute;
  z-index: 9999;
  font-size: 40px;
  color: red;
  cursor: pointer;
}

#next::hover,
#prev::hover {
  color: rgb(73, 2, 2);
}

#next {
  top: 0;
  right: 0;
}

#previous {
  top: 0;
  left: 0;
}

.currentitem + div {
  animation: 0.4s grow ease-in-out;
}

/* End of carousel */

.sa_pr_cat_grid_list img,
.sa_pr_cat_title,
.sa_pr_cat_title h3 {
  transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
}

.sa_pr_cat_grid_list_item a img {
  height: 400px;
  box-shadow: 5px 5px 10px #000;
  /*object-fit: cover;*/
}

.sa_pr_cat_grid_list_item:hover img {
  transform: rotate3d(1, 0, 0, 70deg) translateY(-50px);
  perspective: 500;
  box-shadow: 0px 200px 50px #000;
}

.sa_pr_cat_grid_list_item:hover .sa_pr_cat_title {
  animation: 0.4s title-anim linear forwards;
  animation-delay: 0.3s;
}

.sa_pr_cat_grid_list_item {
  position: relative;
  width: 100%;
}

.sa_pr_cat_grid_list_item h3 {
  position: absolute;
  top: 0;
  left: 65%;
  transform: translateX(-30%);
  z-index: 100;
  width: 100%;
  transition: 0.7s ease-in-out;
  -o-transition: 0.7s ease-in-out;
  -moz-transition: 0.7s ease-in-out;
  -webkit-transition: 0.7s ease-in-out;
}

.sa_pr_cat_title {
  top: -50%;
  left: 0;
  position: relative;
}

/* Animations */

@keyframes title-anim {
  from {
    transform: rotate3d(1, 0, 0, 0deg) translateY(0px);
  }
  to {
    transform: rotate3d(1, 0, 0, 0deg) translateY(-200px) scale(1.3, 1.3);
    color: #1b597a;
    /* text-shadow: 0px 200px 0px, 0px -200px 0px; */
  }
}

@keyframes fadeIn {
  from {
    transform: translateX(0);
    opacity: 0;
  }
  to {
    transform: translateX(-65%);
    opacity: 1;
  }
}

@keyframes grow {
  from {
    transform: scale(0.7, 0.7);
  }
  to {
    transform: scale(1.2, 1.2);
  }
}

/* Responsive */
@media screen and (min-width: 751px) and (max-width: 1200px) {
  .grid {
    grid-template-columns: auto auto;
  }

  .carousel-column {
    flex: 0 0 50%;
  }
}

@media screen and (max-width: 750px) {
  .grid {
    grid-template-columns: auto;
  }

  .carousel-column {
    flex: 0 0 100%;
  }
}
